{
  "name": "9c4b7f9b02843a77",
  "main": "9c4b7f9b02843a77@1397.js",
  "version": "1397.0.0",
  "homepage": "https://observablehq.com/d/9c4b7f9b02843a77",
  "author": {
    "name": "Chris Spicer",
    "url": "https://observablehq.com/@chrisdavidspicer"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}